alembic==1.10.2
bcrypt==4.0.1
Bcrypt-Flask==1.0.2
click==7.1.2
dnspython==2.3.0
email-validator==1.1.2
Flask==1.1.4
Flask-Admin==1.5.8
Flask-Login==0.5.0
Flask-Migrate==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.4
MarkupSafe==2.0.1
pkg_resources==0.0.0
psycopg2-binary==2.8.6
python-dotenv==0.17.1
SQLAlchemy==1.4.20
typing_extensions==4.5.0
Werkzeug==0.16.1
WTForms==2.3.3
zipp==3.15.0
